# grailhaus

./: .gitignore  disccc.sln
client/: index.html  package-lock.json  package.json
client/config/: courses.json
client/src/: App.tsx  index.css
client/src/app/slices/: userSlice.ts
client/src/components/: AddSearch.tsx  AddToCollection.tsx  Calendar.tsx  DayButton.tsx  DoLaterButton.tsx  LabelValue.tsx  Login.tsx  PrecipitationButton.tsx  ProtectedRoute.tsx  Register.tsx  SearchBar.tsx  SpecSection.tsx  SubmitButton.tsx  ValidatedInput.tsx  WatchCard.tsx  WithNav.tsx
client/src/components/Navbar/: MobileNav.tsx
client/src/containers/: AddScreen.tsx  Dashboard.tsx  Home.tsx  RoundForm.tsx  Rounds.tsx
client/src/hooks/: useDebounce.ts  useSkipOnboarding.ts
client/src/layouts/: WithNav.tsx
client/src/pages/: Dashboard.tsx
client/src/service/: fetchSearchResults.ts  skipOnboarding.ts
client/src/types/: AddScreenType.ts  Course.ts  OnboardingSteps.ts  SaveLocation.ts  User.ts  Watch.ts  WatchCondition.ts  WeatherPreferences.ts
server/: Program.cs  appsettings.json  server.csproj  watches.json
server/Controllers/: AuthController.cs  RoundsController.cs  UserController.cs  WatchController.cs
server/DTOs/: HomeCourseDto.cs  LoginDto.cs  UpdateDayPreferencesDto.cs  UpdateUsernameDto.cs  UpdateWeatherPreferencesDto.cs  UserDto.cs
server/Data/: AppDbContext.cs
server/Data/Seed/: DataSeeder.cs  watches.json
server/Models/: HomeCourse.cs  Movement.cs  Round.cs  Specs.cs  User.cs  Watch.cs  WeatherInfo.cs  WeatherPreferences.cs
server/Properties/: launchSettings.json
(+34 files in other folders)
